{
    "ConnectionStrings": {
        "NorthwindDatabase":  "Server=127.0.0.1;Database=NorthwindTraders;Uid=truongtx;Pwd=123456a@;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
